<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{

        font-family: 'Courier New', Courier, monospace;
        background-color: grey;
        }
        header{
            background-color: azure;
            font-family: 'Courier New', Courier, monospace; 
            text-align: center;
            border-radius: 10px;    
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.37);   
        }
        a{
            margin: 10px 0px 20px 0px;
            text-decoration: none;
            color: black;   
            padding: 1px;
            background-color: rgb(160, 160, 160);
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.37);
            
        }
        ul{
            display: flex;
            list-style: none;
            gap: 200px;
           
        }
        a:hover{
            background-color: rgb(255, 255, 255);
        }
        main{
            background-color: azure;
            padding: 10px;
            margin: 10px 0px ;
            border-radius: 20px;

        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 3px;
            margin: 0px;

        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: orange;
            border-radius: 50%;

        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <ul>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, voluptates in sed architecto delectus dolorum modi quis adipisci consequuntur vitae repellat aperiam, velit ullam ipsam distinctio fugit consectetur ipsa laboriosam.</p>
                <aside>
                    <p>Artigo escrito por Mario Lucio</p>
                </aside>
            </article>
            <article>
        
            </article>
        </section>
    </main>
    <footer>
        Site criado pela MANJENTREPISE
    </footer>
    <div id="bola"></div>
</body>
</html>